# movieuz-bot

./: .env-example  .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/github/jahong1r_t/: Main.java
src/main/java/com/github/jahong1r_t/bot/: MainBot.java
src/main/java/com/github/jahong1r_t/db/: Datasource.java
src/main/java/com/github/jahong1r_t/entity/: Channel.java  Movie.java  User.java
src/main/java/com/github/jahong1r_t/entity/enums/: State.java
src/main/java/com/github/jahong1r_t/exceptions/: BotNotAdminException.java  InvalidChannelLinkException.java
src/main/java/com/github/jahong1r_t/repository/: ChannelsRepository.java  MoviesRepository.java  UserRepository.java
src/main/java/com/github/jahong1r_t/service/: AdminService.java  BotServerService.java  CallBackService.java  UserService.java
src/main/java/com/github/jahong1r_t/utils/: BotConfig.java  Keyboard.java  Message.java  Utils.java
src/main/resources/: application-example.properties  application.properties
