BOT_ADMIN_1=your_admin_id_here
BOT_ADMIN_2=your_admin_id_here
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username_here
DB_PASS=your_db_password_here
DB_URL=your_db_url_here
DB_USER=your_db_username_here
